# DatabaseView

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/example/databaseview/: Test.kt  TestViewModel.kt
composeApp/src/commonMain/kotlin/org/example/databaseview/data/dao/: ClientDao.kt  ContractDao.kt  DepartmentDao.kt  License1CDao.kt  PositionDao.kt  ProjectDao.kt  StatusDao.kt  TaskDao.kt  TaskWorkerDao.kt  WorkerDao.kt
composeApp/src/commonMain/kotlin/org/example/databaseview/data/dao/interfaces/: CompositeCrudDao.kt  CrudDao.kt
composeApp/src/commonMain/kotlin/org/example/databaseview/data/database/: MainDatabase.kt  dbQuery.kt
composeApp/src/commonMain/kotlin/org/example/databaseview/data/di/: daoModule.kt  dataModule.kt  databaseModule.kt
composeApp/src/commonMain/kotlin/org/example/databaseview/data/mapper/: TableMappers.kt
composeApp/src/commonMain/kotlin/org/example/databaseview/data/repository/: ClientRepositoryImpl.kt  ContractRepositoryImpl.kt  ProjectRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/databaseview/data/table/: Tables.kt  createDbTables.kt
composeApp/src/commonMain/kotlin/org/example/databaseview/di/: KoinSetup.kt  TestModule.kt  daoModule.kt  dataModule.kt  databaseModule.kt  presentationModule.kt
composeApp/src/commonMain/kotlin/org/example/databaseview/domain/model/: ClientWithContractsModel.kt  ContractClientModel.kt  Models.kt  ProjectFullModel.kt  ProjectTaskModel.kt
composeApp/src/commonMain/kotlin/org/example/databaseview/domain/repository/: ClientRepository.kt  ContractRepository.kt  ProjectRepository.kt
composeApp/src/commonMain/kotlin/org/example/databaseview/presentation/: App.kt
composeApp/src/commonMain/kotlin/org/example/databaseview/presentation/clients_screen/: ClientDetailsScreen.kt  ClientsScreen.kt  ContractItem.kt
composeApp/src/commonMain/kotlin/org/example/databaseview/presentation/navigation/: AppBottomNavigation.kt  AppNavGraph.kt  BottomNavItem.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/example/databaseview/presentation/projects_screen/: ProjectDetailsScreen.kt  ProjectsScreen.kt
composeApp/src/commonMain/kotlin/org/example/databaseview/presentation/projects_screen/projects_details_screen/: DeleteConfirmationDialog.kt  ProjectDetailsScreen.kt  TaskItem.kt
composeApp/src/commonMain/kotlin/org/example/databaseview/presentation/shared_elements/: ErrorScreen.kt  LoadingScreen.kt
composeApp/src/commonMain/kotlin/org/example/databaseview/presentation/viewmodel/: ClientDetailsViewModel.kt  ClientsViewModel.kt  ProjectDetailsViewModel.kt  ProjectsViewModel.kt
composeApp/src/commonMain/kotlin/org/example/databaseview/utils/: MyResult.kt
composeApp/src/desktopMain/kotlin/org/example/databaseview/: main.kt
gradle/: libs.versions.toml
orbit_mvi/: build.gradle.kts
